@relation NBCDATA

@attribute formalized_sentence string
@attribute class {s,o}
@attribute sentence_position {0,1}
@attribute emoticon {0,1}
@attribute adj_dict {0,1}
@attribute neg_dict {0,1}
@attribute open_parenthesis {0,1}
@attribute close_parenthesis {0,1}
@attribute slash {0,1}
@attribute semicolon {0,1}
@attribute colon {0,1}
@attribute quotation {0,1}
@attribute sentence_terminator {0,1}
@attribute comma {0,1}
@attribute dash {0,1}
@attribute ellipsis {0,1}
@attribute adjective {0,1}
@attribute adverb {0,1}
@attribute common_noun {0,1}
@attribute proper_noun {0,1}
@attribute genitive_noun {0,1}
@attribute intransitive_verb {0,1}
@attribute transitive_verb {0,1}
@attribute preprosition {0,1}
@attribute modal {0,1}
@attribute coor_conjuction {0,1}
@attribute subor_conjunction {0,1}
@attribute determiner {0,1}
@attribute interjection {0,1}
@attribute ordinal_numerals {0,1}
@attribute collective_numerals {0,1}
@attribute primary_numerals {0,1}
@attribute irregular_numerals {0,1}
@attribute personal_pronouns {0,1}
@attribute wh_pronouns {0,1}
@attribute number_pronouns {0,1}
@attribute locative_pronouns {0,1}
@attribute negation {0,1}
@attribute symbols {0,1}
@attribute particles {0,1}
@attribute foreign_word {0,1}
@attribute pronouns {0,1}
@attribute bilangan {0,1}

@data
'cafe sekaligus restaurant ini pemandangannya sangat bagus  . ',?,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'cocok untuk para pasangan yang mau candle lampu dinner  . ',?,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'tetapi untuk makana malam sama keluarga juga sangat direkomendasikan  . ',?,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'bandung memang banyak punya tempat yang bagus dan bagus pemandangan  . ',?,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'secara harga juga sesuai dengan pemandangan yang didapat  . ',?,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
